{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset2.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "ApartmentBlockFloor.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961,
                "y": 959
            }
        },
        "ApartmentBlockFloor_backup.tmx": {
            "scale": 0.20827636718749998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2047.759934357051,
                "y": 2047.759934357051
            }
        },
        "Visualizer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "surfaces.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "symbols.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "tileset2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 450,
                "y": 1027.2727272727273
            }
        },
        "urizen_with_properties.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/user/Buildings",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 64,
    "openFiles": [
        "ApartmentBlockFloor.tmx",
        "ApartmentBlockFloor_backup.tmx",
        "tileset2.tsx"
    ],
    "project": "Buildings.tiled-project",
    "recentFiles": [
        "ApartmentBlockFloor.tmx",
        "ApartmentBlockFloor_backup.tmx",
        "tileset2.tsx",
        "symbols.tsx",
        "untitled.tmx",
        "surfaces.tsx",
        "urizen_with_properties.tsx",
        "Visualizer.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
