# SomeRogueMonogame

./: .gitignore  LICENSE  NamelessRogue.sln  README.md
NamelessRogue/: NamelessRogue.csproj  Program.cs  app.manifest  packages.config
NamelessRogue/Content/: ChunkShader3D.fx  Common.fx  Content.mgcb  GUI.fx  ObjectsShader.fx  Segoe_UI_15_Bold.spritefont  Shader.fx  TreeShader.fx  smallTree.fbx
NamelessRogue/Content/AnimatedCharacters/: EasyChar_2023-10-31T21_44_08.635Z.sf
NamelessRogue/Content/Buildings/: ApartmentBlockFloor.tmx  Buildings.tiled-session  symbols.tsx  test.tmx  tileset2.tsx
NamelessRogue/Content/Doodads/: cacti.sf  palmTree.sf  seashells1.sf  smallTree.sf  star.sf  stone.sf  stump.sf  treeEvergreen.sf
NamelessRogue/Content/Models/: cube.fbx  smallTree.fbx  tree.fbx  tree1.fbx
NamelessRogue/Content/MusicPack/: PackConfigSample.xml
NamelessRogue/Content/Sprites/: Credits.txt  ZeroAndOne.ase  ZeroAndOne2.ase  gunIcon.ase
NamelessRogue/Engine/: ChunkGeometryGeneratorWeb.cs  dubugc.cs
NamelessRogue/Engine/Abstraction/: IBoundsProvider.cs  IChunkProvider.cs  IDrawSystem.cs  IEntity.cs  IPositioning.cs  ISystem.cs  IWorldProvider.cs
NamelessRogue/Engine/Components/: GameSettings.cs  IComponent.cs
NamelessRogue/Engine/Context/: GameContext.cs
NamelessRogue/Engine/Factories/: BuildingFactory.cs  CharacterFactory.cs  ContextFactory.cs  GameInitializer.cs  InputHandlingFactory.cs  ItemFactory.cs  RenderFactory.cs  SettlementFactory.cs  TerrainFactory.cs  TerrainFurnitureFactory.cs  TimelineFactory.cs  UiFactory.cs
NamelessRogue/Engine/GameInstance/: GameInstance.cs
NamelessRogue/Engine/Generation/: CivilizationMachine.cs  WorldGenerationParams.cs  WorldSettings.cs
NamelessRogue/Engine/Infrastructure/: AnimatedSpriteNR.cs  Commander.cs  Constants.cs  Context.cs  DrawVertDeclaration.cs  Effect.cs  Entity.cs  GameTime.cs  IWindowWrapper.cs  ImGUI_FontLibrary.cs  ImGuiImageLibrary.cs  ImGuiRenderer.cs  InputSnapshot.cs  Key.cs  KeyboardState.cs  ModelsLibrary.cs  MouseState.cs  Ray.cs  SpriteLibrary.cs  TerrainType.cs  TerrainTypes.cs  Texture.cs  Window.cs  WindowConfiguration.cs
NamelessRogue/Engine/Input/: IKeyIntentTraslator.cs  IngameKeyIntentTraslator.cs  Intent.cs  InventoryKeyIntentTranslator.cs  MainMenuKeyIntentTranslator.cs  PickUpKeyIntentTranslator.cs  WorldMapKeyIntentTranslator.cs
NamelessRogue/Engine/Serialization/: NamelessRogueSaveFile.cs  SaveManager.cs  SerializationCodeGenerator.cs
NamelessRogue/Engine/Sounds/: MusicPack.cs  SoundsController.cs
NamelessRogue/Engine/Systems/: BaseSystem.cs  InputSystem.cs  SoundPlaySystem.cs  SpriteRenderingSystem.cs  UIRenderSystem.cs
NamelessRogue/Engine/UI/: BaseScreen.cs  CharacterCreationScreen.cs  IBaseGuiScreen.cs  IngameScreen.cs  InventoryScreen.cs  MainMenuScreen.cs  MapScreen.cs  UIController.cs  WorldGenerationUI.cs
NamelessRogue/Engine/Utility/: AtlasTileData.cs  BSPGenerator.cs  BoundingBox.cs  BoundingBox3D.cs  CollisionMath.cs  Color.cs  DamageHelper.cs  DebugDraw.cs  FrameCounter.cs  HotkeyHelper.cs  InternalRandom.cs  LayeredSprite.cs  LineDrawer.cs  MathUitl.cs  MathUtil.cs  Point.cs  PointUtil.cs  RayExtensions.cs  Rectangle.cs  TileEncoding.cs  Vector3Int.cs  ViewportUtil.cs  WorldLineDrawer.cs  XnaPointExtensions.cs
NamelessRogue/Engine/ViewModels/: HudViewModel.cs  InventoryScreenViewModel.cs  MainMenuViewModel.cs  MapScreenViewModel.cs
NamelessRogue/Engine/_3DUtility/: ChunkGeometryGeneratorTiled.cs
NamelessRogue/FieldOfView/: PermissiveVisibility.cs
NamelessRogue/Properties/: AssemblyInfo.cs
NamelessRogue/Storage/: StorageManager.cs
NamelessRogue/Storage/data/: GameSettings.cs
NamelessRogue/UI/: Hud.cs  UIScreen.cs
NamelessRogue/src/shell/: NamelessGame.cs
NamelessRogue_updated/: NamelessRogue_updated - Backup.csproj  NamelessRogue_updated.csproj  Program.cs  app.manifest  log4net.config
NamelessRogue_updated/Content/: ChunkShader3D.fx  Content.mgcb  Credits.txt  Shader.fx
NamelessRogue_updated/Engine/: ChunkGeometryGeneratorWeb.cs
NamelessRogue_updated/Engine/Abstraction/: IBoundsProvider.cs  ICommand.cs  IDrawSystem.cs  IEntity.cs  ISystem.cs
NamelessRogue_updated/Engine/Components/: Component.cs  GameSettings.cs
NamelessRogue_updated/Engine/Context/: GameContext.cs
NamelessRogue_updated/Engine/Factories/: BuildingFactory.cs  CharacterFactory.cs  ContextFactory.cs  GameInitializer.cs  ItemFactory.cs  RenderFactory.cs  SettlementFactory.cs  TerrainFurnitureFactory.cs  TimelineFactory.cs  UiFactory.cs
NamelessRogue_updated/Engine/Generation/: NamesGenerator.cs  WorldSettings.cs
NamelessRogue_updated/Engine/Infrastructure/: Commander.cs  Constants.cs  DrawVertDeclaration.cs  Entity.cs  EntityInfrastructureManager.cs  GameInfo.cs  ImGUI_FontLibrary.cs  ImGuiRenderer.cs  TerrainType.cs  TerrainTypes.cs
NamelessRogue_updated/Engine/Input/: IKeyIntentTraslator.cs  IngameKeyIntentTraslator.cs  Intent.cs  InventoryKeyIntentTranslator.cs  WorldMapKeyIntentTranslator.cs
NamelessRogue_updated/Engine/Serialization/: FlatSharpSerializationGeneration.tt  NamelessRogueSaveFile.cs  SaveManager.cs  SerializationCodeGenerator.cs  SkipClassGeneration.cs
NamelessRogue_updated/Engine/Systems/: BaseSystem.cs  InputSystem.cs  UIRenderSystem.cs
NamelessRogue_updated/Engine/UI/: BaseScreen.cs  IngameScreen.cs  MainMenuScreen.cs  MapScreen.cs  UIController.cs
NamelessRogue_updated/Engine/UiScreens/: BaseGuiScreen.cs  Hud.cs  IBaseGuiScreen.cs  InventoryScreen.cs  MainMenuScreen.cs  PickUpItemsScreen.cs  TableScreen.cs  WorldBoardScreen.cs
NamelessRogue_updated/Engine/Utility/: BoundingBox.cs  CollisionMath.cs  Color.cs  FrameCounter.cs  HotkeyHelper.cs  InternalRandom.cs  StringExtensions.cs  TileAtlasConfig.cs  WorldLineDrawer.cs  XnaPointExtensions.cs
NamelessRogue_updated/Engine/_3DUtility/: ChunkGeometryGenerator.cs
NamelessRogue_updated/FieldOfView/: PermissiveVisibility.cs
NamelessRogue_updated/Storage/data/: GameSettings.cs
NamelessRogue_updated/Storage/raw/: terrain.json
NamelessRogue_updated/src/shell/: NamelessGame.cs
(+741 files in other folders)
