<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;CodeGeneration</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <StartupObject>NamelessRogue.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CodeGeneration|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Engine\Components\Interaction\BuffsAndModifiers\**" />
    <EmbeddedResource Remove="Engine\Components\Interaction\BuffsAndModifiers\**" />
    <None Remove="Engine\Components\Interaction\BuffsAndModifiers\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Content.mgcb" />
    <None Remove="Content\DFfont.png" />
    <None Remove="Content\Shader.fx" />
    <None Remove="log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\DFfont.png" />
    <Content Include="Content\Shader.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlatSharp" Version="5.2.0" />
    <PackageReference Include="log4net" Version="2.0.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.TextTemplating" Version="2.2.1" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
	<PackageReference Include="AssimpNet">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Markov">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>3.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Myra">
      <Version>1.0.1.209</Version>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="RoyT.AStar" Version="3.0.2" />
    <PackageReference Include="SharpSerializer">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.AppContext">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Collections">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Concurrent">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Console">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Debug">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Tools">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Tracing">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Globalization">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Globalization.Calendars">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Compression">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Compression.ZipFile">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Linq">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Expressions">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.1.4</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Primitives">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Sockets">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.ObjectModel">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Extensions">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.ResourceManager">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Extensions">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Handles">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Numerics">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.2.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Encoding">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates">
      <Version>4.1.2</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.Extensions">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.RegularExpressions">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Threading">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Timer">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.ReaderWriter">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XDocument">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="XNAssets">
      <Version>0.5.0.10</Version>
    </PackageReference>
    <PackageReference Include="ZeroFormatter">
      <Version>1.6.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Cultures\" />
    <Folder Include="Engine\Components\Serialization\" />
    <Folder Include="Storage\raw\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb">
      <SubType>Designer</SubType>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AstarNavigatorNetCore\AstarNavigatorNetCore.csproj" />
    <ProjectReference Include="..\VoronoiLib\VoronoiLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Engine\Serialization\FlatSharpSerializationGeneration.tt">
      <Generator></Generator>
    </None>
  </ItemGroup>
</Project>