 
<UserControl x:Class="NamelessRogueDataEditor.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NamelessRogueDataEditor.Views"
             xmlns:vm="clr-namespace:NamelessRogueDataEditor.ViewModels"
             xmlns:itemComp ="clr-namespace:NamelessRogue.Engine.Components.ItemComponents;assembly=NamelessRogue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
           <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
 
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10" >
                <GroupBox Header="Item Details" Margin="0,0,0,10">
                    <StackPanel Margin="10">
                        <Label Content="Id"/>
                        <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Name" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Description" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="60"/>

                        <Label Content="Price" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Icon Path" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding IconPath, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Item Type" Margin="0,5,0,0"/>
                        <ComboBox ItemsSource="{Binding ItemTypeValues}" SelectedItem="{Binding ItemType}" />

                        <Label Content="Item Quality" Margin="0,5,0,0"/>
                        <ComboBox ItemsSource="{Binding ItemQualityValues}" SelectedItem="{Binding ItemQuality}" />

                        <Label Content="Possible Slots" Margin="0,5,0,0"/>
                        <ListBox ItemsSource="{Binding PossibleSlots}" Height="60" />
                    </StackPanel>
                </GroupBox>

                   <GroupBox Header="Weapon Template Data" Margin="0,0,0,10">
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <!-- Default state -->
                            <Style.Triggers>
                                <!-- When ItemType equals 'Weapon', set Visibility to Visible -->
                                <DataTrigger Binding="{Binding ItemType}" Value="Weapon">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <StackPanel Margin="10">
                        <Label Content="Minimum Damage"/>
                        <TextBox Text="{Binding WeaponTemplateData.MinimumDamage, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Maximum Damage" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding WeaponTemplateData.MaximumDamage, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Range" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding WeaponTemplateData.Range, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Attack Type" Margin="0,5,0,0"/>
                        <ComboBox ItemsSource="{Binding AttackTypeValues}" SelectedItem="{Binding WeaponTemplateData.AttackType}" />

                        <Label Content="Damage Type" Margin="0,5,0,0"/>
                        <ComboBox ItemsSource="{Binding DamageTypeValues}" SelectedItem="{Binding WeaponTemplateData.DamageType}" />

                        <Label Content="Ammo Type" Margin="0,5,0,0"/>
                        <ComboBox ItemsSource="{Binding AmmoTypeValues}" SelectedItem="{Binding WeaponTemplateData.AmmoType}" />

                        <Label Content="Ammo In Clip" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding WeaponTemplateData.AmmoInClip, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>

                 <GroupBox Header="Armor Template Data" Margin="0,0,0,10">
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <!-- Default state -->
                            <Style.Triggers>
                                <!-- When ItemType equals 'Weapon', set Visibility to Visible -->
                                <DataTrigger Binding="{Binding ItemType}" Value="Armor">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <StackPanel Margin="10">
                        <Label Content="Damage Type"/>
                        <ComboBox ItemsSource="{Binding DamageTypeValues}" SelectedItem="{Binding ArmorTemplateData.DamageType}" />

                        <Label Content="Armor Value" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding ArmorTemplateData.ArmorValue, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Resist Type" Margin="0,5,0,0"/>
                        <ComboBox ItemsSource="{Binding DamageTypeValues}" SelectedItem="{Binding ArmorTemplateData.ResistType}" />

                        <Label Content="Resist Value" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding ArmorTemplateData.ResistValue, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Consumable Item Template Data" Margin="0,0,0,10">
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <!-- Default state -->
                            <Style.Triggers>
                                <!-- When ItemType equals 'Weapon', set Visibility to Visible -->
                                <DataTrigger Binding="{Binding ItemType}" Value="Consumable">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <StackPanel Margin="10">                        
                        <Label Content="Charges"/>
                        <TextBox Text="{Binding ConsumableItemTemplateData.Charges, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Duration" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding ConsumableItemTemplateData.Duration, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox Content="Is Throwable" IsChecked="{Binding ConsumableItemTemplateData.IsThrowable}" Margin="0,5,0,0"/>
                        <CheckBox Content="Is Applied Immediately" IsChecked="{Binding ConsumableItemTemplateData.IsAppliedImmediately}" />
                        <CheckBox Content="Is Damage Over Time" IsChecked="{Binding ConsumableItemTemplateData.IsDamageOverTime}" />

                        <Label Content="Health Modificator" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding ConsumableItemTemplateData.HealthModificator, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Energy Modificator" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding ConsumableItemTemplateData.EnergyModificator, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Armor Modificator" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding ConsumableItemTemplateData.ArmorModificator, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Resistance Modificator" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding ConsumableItemTemplateData.ResistanceModificator, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Damage Modificator" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding ConsumableItemTemplateData.DamageModificator, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>

                       <GroupBox Header="Associated Buffs" Margin="0,0,0,10">
                    <ListBox ItemsSource="{Binding AssociatedBuffs}" Height="100" DisplayMemberPath="YourPropertyForDisplay" />
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Save" Width="80" Margin="5,0" Command="{Binding SaveCommand}" />
                    <Button Content="Cancel" Width="80" Margin="5,0" Command="{Binding CancelCommand}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
