<UserControl x:Class="NamelessRogueDataEditor.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NamelessRogueDataEditor.Views"
             mc:Ignorable="d"         
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"  Command="{Binding NewFileCommand}"/>
                    <MenuItem Header="_Load" Command="{Binding LoadFileCommand}"/>
                    <MenuItem Header="_Save" Command="{Binding SaveFileCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0">New character</Button>
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding NewItemCommand}">New Item</Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding NewAbilityCommand}">New Ability</Button>
            <Button Grid.Row="1" Grid.Column="1"  Command="{Binding NewBuffCommand}">New buff</Button>
        </Grid>
    </Grid>
</UserControl>
