<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\ChunkShader3D.fx" />
    <None Remove="Content\DFfont.png" />
    <None Remove="Content\Shader.fx" />
    <None Remove="log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\ChunkShader3D.fx" />
    <Content Include="Content\DFfont.png" />
    <Content Include="Content\Shader.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlatSharp" Version="6.3.5" />
    <PackageReference Include="ImGui.NET" Version="1.89.4" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Markov" Version="2.0.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RogueSharp" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AstarNavigatorNetCore\AstarNavigatorNetCore.csproj" />
    <ProjectReference Include="..\VoronoiLib\VoronoiLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Credits.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Fonts\AnonymousPro-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>