
    <Window x:Class="NamelessRogueDataEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NamelessRogueDataEditor"
        xmlns:vm="clr-namespace:NamelessRogueDataEditor.ViewModels"
        xmlns:v="clr-namespace:NamelessRogueDataEditor.Views"
        mc:Ignorable="d"
        Title="Nameless rogue data editor" Height="450" Width="800" WindowState="Maximized" Background="DarkGray">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type vm:CharacterViewModel}">
                <v:CharacterView></v:CharacterView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ItemEditorViewModel}">
                <v:ItemsView></v:ItemsView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AbilityTemplateEditorViewModel}">
                <v:AbilityTemplateEditorView></v:AbilityTemplateEditorView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:BuffEditorViewModel}">
                <v:BuffTemplateDataEditorView></v:BuffTemplateDataEditorView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:DialogEditorViewModel}">
                <v:DialogEditorView></v:DialogEditorView>
            </DataTemplate>
        </ResourceDictionary>      
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Width="Auto" Height="Auto">
        <TabControl ItemsSource="{Binding TabItems}" 
                SelectedItem="{Binding SelectedTab}">
            <!-- Defines how the tab header looks -->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding HeaderName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

    </Grid>
</Window>
